# SDQ-Commons

./: .gitignore  .project  .travis.yml  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: ci.yml
bundles/: pom.xml
bundles/edu.kit.ipd.sdq.commons.util.eclipse/: .project
bundles/edu.kit.ipd.sdq.commons.util.eclipse/src/edu/kit/ipd/sdq/commons/util/org/eclipse/core/resources/: IPathUtil.xtend  IProjectUtil.xtend  IResourceUtil.xtend  IWorkspaceUtil.xtend
bundles/edu.kit.ipd.sdq.commons.util.emf/: .project
bundles/edu.kit.ipd.sdq.commons.util.emf/src/edu/kit/ipd/sdq/commons/util/org/eclipse/emf/common/util/: URIUtil.xtend
bundles/edu.kit.ipd.sdq.commons.util.emf/src/edu/kit/ipd/sdq/commons/util/org/eclipse/emf/ecore/: EObjectUtil.xtend
bundles/edu.kit.ipd.sdq.commons.util.emf/src/edu/kit/ipd/sdq/commons/util/org/eclipse/emf/ecore/change/: ChangeDescriptionUtil.xtend
bundles/edu.kit.ipd.sdq.commons.util.emf/src/edu/kit/ipd/sdq/commons/util/org/eclipse/emf/ecore/change/impl/: ChangeDescriptionImplUtil.xtend
bundles/edu.kit.ipd.sdq.commons.util.emf/src/edu/kit/ipd/sdq/commons/util/org/eclipse/emf/ecore/resource/: ResourceCopier.xtend  ResourceSetUtil.xtend  ResourceUtil.xtend
bundles/edu.kit.ipd.sdq.commons.util.java/: .project
bundles/edu.kit.ipd.sdq.commons.util.java/src/edu/kit/ipd/sdq/commons/util/java/: Monuple.xtend  Pair.xtend  Quadruple.xtend  Quintuple.xtend  Triple.xtend
bundles/edu.kit.ipd.sdq.commons.util.java/src/edu/kit/ipd/sdq/commons/util/java/lang/: IterableUtil.xtend  MapUtil.xtend  NumberUtil.xtend  ObjectUtil.xtend  StringUtil.xtend
bundles/edu.kit.ipd.sdq.commons.util.java/src/edu/kit/ipd/sdq/commons/util/java/util/: ListUtil.xtend
bundles/edu.kit.ipd.sdq.commons.util.mdsdprofiles/: .project
bundles/edu.kit.ipd.sdq.commons.util.mdsdprofiles/src/edu/kit/ipd/sdq/commons/util/org/palladiosimulator/mdsdprofiles/api/: StereotypeAPIUtil.xtend
bundles/edu.kit.ipd.sdq.commons.util.org.palladiosimulator.pcm/: .project
bundles/edu.kit.ipd.sdq.commons.util.pcm/: .project
bundles/edu.kit.ipd.sdq.commons.util.pcm/src/edu/kit/ipd/sdq/commons/util/org/palladiosimulator/pcm/core/composition/: AssemblyContextUtil.xtend  ConnectorUtil.xtend
bundles/edu.kit.ipd.sdq.commons.util.pcm/src/edu/kit/ipd/sdq/commons/util/org/palladiosimulator/pcm/core/entity/: CollectionDataTypeUtil.xtend  CompositeDataTypeUtil.xtend  InterfaceProvidingEntityUtil.xtend  InterfaceRequiringEntityUtil.xtend
bundles/edu.kit.ipd.sdq.commons.util.pcm/src/edu/kit/ipd/sdq/commons/util/org/palladiosimulator/pcm/repository/: BasicComponentUtil.xtend  OperationInterfaceUtil.xtend  ParameterUtil.xtend  RoleUtil.xtend
bundles/edu.kit.ipd.sdq.commons.util.xtend/: .project
bundles/edu.kit.ipd.sdq.commons.util.xtend/src/edu/kit/ipd/sdq/commons/util/xtend/: Lazy.xtend
edu.kit.ipd.sdq.commons.util.emf/src/edu/kit/ipd/sdq/commons/util/org/eclipse/emf/ecore/: EObjectUtil.xtend
edu.kit.ipd.sdq.commons.util.emf/src/edu/kit/ipd/sdq/commons/util/org/eclipse/emf/ecore/change/impl/: ChangeDescriptionImplUtil.xtend  ChangeDescriptionUtil.xtend
edu.kit.ipd.sdq.commons.util.emf/src/org/eclipse/emf/ecore/change/impl/: BreakEncapsulationOfChangeDescriptionImplUtil.xtend
edu.kit.ipd.sdq.commons.util.emf/xtend-gen/edu/kit/ipd/sdq/commons/util/org/eclipse/emf/ecore/: .EObjectUtil.java._trace  .EObjectUtil.xtendbin  EObjectUtil.java
edu.kit.ipd.sdq.commons.util.emf/xtend-gen/edu/kit/ipd/sdq/commons/util/org/eclipse/emf/ecore/change/impl/: .ChangeDescriptionImplUtil.java._trace  .ChangeDescriptionImplUtil.xtendbin  .ChangeDescriptionUtil.java._trace  .ChangeDescriptionUtil.xtendbin  ChangeDescriptionImplUtil.java  ChangeDescriptionUtil.java
edu.kit.ipd.sdq.commons.util.emf/xtend-gen/org/eclipse/emf/ecore/change/impl/: .BreakEncapsulationOfChangeDescriptionImplUtil.java._trace  .BreakEncapsulationOfChangeDescriptionImplUtil.xtendbin  BreakEncapsulationOfChangeDescriptionImplUtil.java
edu.kit.ipd.sdq.commons.util.java/src/edu/kit/ipd/sdq/commons/util/java/lang/: IterableUtil.xtend  NumberUtil.xtend
edu.kit.ipd.sdq.commons.util.java/src/edu/kit/ipd/sdq/commons/util/java/util/: ListUtil.xtend
edu.kit.ipd.sdq.commons.util.java/xtend-gen/edu/kit/ipd/sdq/commons/util/java/lang/: .ObjectUtil.java._trace  .ObjectUtil.xtendbin  ObjectUtil.java
edu.kit.ipd.sdq.commons.util.java/xtend-gen/edu/kit/ipd/sdq/commons/util/java/util/: .ListUtil.java._trace  .ListUtil.xtendbin  ListUtil.java
edu.kit.ipd.sdq.commons.util.mdsdprofiles/src/edu/kit/ipd/sdq/commons/util/org/palladiosimulator/mdsdprofiles/api/: StereotypeAPIUtil.xtend
edu.kit.ipd.sdq.commons.util.mdsdprofiles/xtend-gen/edu/kit/ipd/sdq/commons/util/org/palladiosimulator/mdsdprofiles/api/: .StereotypeAPIUtil.java._trace  .StereotypeAPIUtil.xtendbin  StereotypeAPIUtil.java
edu.kit.ipd.sdq.commons.util.org.palladiosimulator.pcm/src/edu/kit/ipd/sdq/commons/util/org/palladiosimulator/pcm/core/composition/: AssemblyContextUtil.xtend  ConnectorUtil.xtend
features/: pom.xml
features/edu.kit.ipd.sdq.commons.util.eclipse.feature/: .project  feature.properties  feature.xml
features/edu.kit.ipd.sdq.commons.util.emf.feature/: .project  feature.properties  feature.xml
features/edu.kit.ipd.sdq.commons.util.java.feature/: .project  feature.properties  feature.xml
features/edu.kit.ipd.sdq.commons.util.mdsdprofiles.feature/: .project  feature.properties  feature.xml
features/edu.kit.ipd.sdq.commons.util.org.palladiosimulator.pcm.feature/: .project  feature.properties  feature.xml
features/edu.kit.ipd.sdq.commons.util.pcm.feature/: .project  feature.properties  feature.xml
features/edu.kit.ipd.sdq.commons.util.xtend.feature/: .project  feature.properties  feature.xml
releng/: pom.xml
releng/edu.kit.ipd.sdq.commons.parent/: pom.xml
releng/edu.kit.ipd.sdq.commons.updatesite/: .project  category.xml  pom.xml
releng/edu.kit.ipd.sdq.commons.updatesite.aggregated/: .project  pom.xml  updatesite.aggr
