<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<version>1.11.0-SNAPSHOT</version>
		<relativePath>releng/edu.kit.ipd.sdq.commons.parent/</relativePath>
		<groupId>edu.kit.ipd.sdq</groupId>
	</parent>

	<artifactId>edu.kit.ipd.sdq.commons</artifactId>
	<packaging>pom</packaging>
	<name>SDQ Commons</name>

	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>releng/edu.kit.ipd.sdq.commons.updatesite</module>
		<module>releng/edu.kit.ipd.sdq.commons.updatesite.aggregated</module>
	</modules>

</project>
