<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="SDQ Commons Update Site" buildRoot="target">
  <validationSets label="main">
    <contributions label="local">
      <repositories location="../edu.kit.ipd.sdq.commons.updatesite/target/repository"/>
    </contributions>
    <contributions label="externals">
      <repositories location="http://sdqbuild.ipd.kit.edu/nexus/content/groups/eclipse-oxygen-complete" mirrorArtifacts="false">
        <features name="org.eclipse.emf.ecore.feature.group" versionRange="2.12.0"/>
        <features name="org.eclipse.emf.ecore.edit.feature.group" versionRange="2.9.0"/>
        <features name="org.eclipse.xtend.sdk.feature.group" versionRange="2.10.0"/>
        <features name="org.eclipse.emf.common.feature.group" versionRange="2.12.0"/>
        <features name="org.eclipse.emf.transaction.feature.group" versionRange="1.10.0"/>
        <features name="org.eclipse.platform.feature.group" versionRange="4.6.0"/>
        <features name="org.eclipse.xtext.xbase.feature.group" versionRange="2.12.0"/>
        <features name="org.eclipse.xtext.sdk.feature.group" versionRange="2.12.0"/>
        <features name="org.eclipse.xtext.ui.feature.group" versionRange="2.12.0"/>
      </repositories>
      <repositories location="https://sdqbuild.ipd.kit.edu/nexus/content/repositories/palladiosimulator-nightly/">
        <features name="org.palladiosimulator.mdsdprofiles.feature.feature.group" versionRange="1.0.1"/>
        <features name="org.palladiosimulator.pcm.feature.feature.group" versionRange="4.0.1"/>
      </repositories>
      <repositories location="https://sdqbuild.ipd.kit.edu/nexus/content/repositories/emf-profiles/">
        <features name="org.modelversioning.emfprofile.feature.feature.group" versionRange="1.0.0"/>
      </repositories>
    </contributions>
  </validationSets>
  <configurations architecture="x86_64"/>
  <configurations/>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
</aggregator:Aggregation>
