<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="SDQ Commons Update Site" buildRoot="target">
  <validationSets label="main">
    <contributions label="local">
      <repositories location="../edu.kit.ipd.sdq.commons.updatesite/target/repository"/>
    </contributions>
    <contributions label="externals">
      <repositories location="http://download.eclipse.org/releases/2020-12/" mirrorArtifacts="false">
        <features name="org.eclipse.emf.ecore.feature.group"/>
        <features name="org.eclipse.emf.ecore.edit.feature.group"/>
        <features name="org.eclipse.xtend.sdk.feature.group"/>
        <features name="org.eclipse.emf.common.feature.group"/>
        <features name="org.eclipse.emf.transaction.feature.group"/>
        <features name="org.eclipse.platform.feature.group"/>
        <features name="org.eclipse.xtext.xbase.feature.group"/>
        <features name="org.eclipse.xtext.sdk.feature.group"/>
        <features name="org.eclipse.xtext.ui.feature.group"/>
      </repositories>
      <repositories location="https://updatesite.palladio-simulator.com/palladio-build-updatesite/releases/4.3.0/">
        <features name="org.palladiosimulator.mdsdprofiles.feature.feature.group"/>
        <features name="org.palladiosimulator.pcm.feature.feature.group"/>
      </repositories>
      <repositories location="https://updatesite.palladio-simulator.com/palladio-thirdparty-emfprofiles/releases/4.3.0/">
        <features name="org.modelversioning.emfprofile.feature.feature.group"/>
      </repositories>
      <repositories location="https://kit-sdq.github.io/updatesite/release/xannotations/1.4.0/" mirrorArtifacts="false">
        <features name="edu.kit.ipd.sdq.activextendannotations.feature.feature.group"/>
      </repositories>
    </contributions>
  </validationSets>
  <configurations architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
</aggregator:Aggregation>
