Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mdsdprofiles
Bundle-SymbolicName: edu.kit.ipd.sdq.commons.util.mdsdprofiles
Automatic-Module-Name: edu.kit.ipd.sdq.commons.util.mdsdprofiles
Bundle-Version: 1.10.0
Bundle-Vendor: SDQ
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.xtext.generator,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.xtext.builder,
 org.palladiosimulator.mdsdprofiles.api,
 org.palladiosimulator.pcm,
 org.eclipse.emf.ecore,
 org.modelversioning.emfprofile,
 org.modelversioning.emfprofile.registry,
 org.palladiosimulator.commons,
 org.eclipse.emf.edit,
 org.eclipse.emf.common,
 edu.kit.ipd.sdq.commons.util.emf,
 edu.kit.ipd.sdq.commons.util.java,
 edu.kit.ipd.sdq.activextendannotations
Export-Package: edu.kit.ipd.sdq.commons.util.org.palladiosimulator.mdsdprofiles.api
