Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mdsdprofiles
Bundle-SymbolicName: edu.kit.ipd.sdq.commons.util.mdsdprofiles
Bundle-Version: 1.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtext.generator,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.xtext.builder,
 org.palladiosimulator.mdsdprofiles.api,
 org.palladiosimulator.pcm,
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 org.modelversioning.emfprofile;bundle-version="1.1.0",
 org.modelversioning.emfprofile.registry;bundle-version="1.0.0",
 org.palladiosimulator.commons;bundle-version="1.0.0",
 org.eclipse.emf.edit;bundle-version="2.10.1",
 org.eclipse.emf.common;bundle-version="2.10.0",
 edu.kit.ipd.sdq.commons.util.emf,
 edu.kit.ipd.sdq.commons.util.java
Export-Package: edu.kit.ipd.sdq.commons.util.org.palladiosimulator.mdsdprofiles.api
