Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Util
Bundle-SymbolicName: edu.kit.ipd.sdq.commons.util.emf
Bundle-Version: 1.4.0
Bundle-Vendor: SDQ
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.change,
 edu.kit.ipd.sdq.commons.util.java,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Export-Package: edu.kit.ipd.sdq.commons.util.org.eclipse.emf.common.util,
 edu.kit.ipd.sdq.commons.util.org.eclipse.emf.ecore,
 edu.kit.ipd.sdq.commons.util.org.eclipse.emf.ecore.change,
 edu.kit.ipd.sdq.commons.util.org.eclipse.emf.ecore.change.impl,
 edu.kit.ipd.sdq.commons.util.org.eclipse.emf.ecore.resource

