Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Util
Bundle-SymbolicName: edu.kit.ipd.sdq.commons.util.emf
Automatic-Module-Name: edu.kit.ipd.sdq.commons.util.emf
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: SDQ
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.xtend.lib,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.change,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 edu.kit.ipd.sdq.activextendannotations
Export-Package: edu.kit.ipd.sdq.commons.util.org.eclipse.emf.common.util,
 edu.kit.ipd.sdq.commons.util.org.eclipse.emf.ecore,
 edu.kit.ipd.sdq.commons.util.org.eclipse.emf.ecore.resource
