Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Utilities
Bundle-SymbolicName: edu.kit.ipd.sdq.commons.util.eclipse
Automatic-Module-Name: edu.kit.ipd.sdq.commons.util.eclipse
Bundle-Version: 1.10.0
Bundle-Vendor: SDQ
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 edu.kit.ipd.sdq.activextendannotations,
 org.eclipse.jdt.ui
Export-Package: edu.kit.ipd.sdq.commons.util.org.eclipse.core.resources
