Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Utilities
Bundle-SymbolicName: edu.kit.ipd.sdq.commons.util.eclipse
Automatic-Module-Name: edu.kit.ipd.sdq.commons.util.eclipse
Bundle-Version: 2.1.0
Bundle-Vendor: SDQ
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.xtend.lib,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 edu.kit.ipd.sdq.activextendannotations,
 org.eclipse.jdt.ui,
 org.apache.log4j
Export-Package: edu.kit.ipd.sdq.commons.util.org.eclipse.core.resources
