Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Util
Bundle-SymbolicName: edu.kit.ipd.sdq.commons.util.java
Automatic-Module-Name: edu.kit.ipd.sdq.commons.util.java
Bundle-Version: 2.1.0
Bundle-Vendor: SDQ
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 edu.kit.ipd.sdq.activextendannotations
Export-Package:  edu.kit.ipd.sdq.commons.util.java,
 edu.kit.ipd.sdq.commons.util.java.lang,
 edu.kit.ipd.sdq.commons.util.java.util
