<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.kit.ipd.sdq</groupId>
		<artifactId>edu.kit.ipd.sdq.commons</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>features</artifactId>
	<packaging>pom</packaging>
	<name>Feature Modules</name>

	<modules>
		<module>edu.kit.ipd.sdq.commons.util.java.feature</module>
		<module>edu.kit.ipd.sdq.commons.util.emf.feature</module>
		<module>edu.kit.ipd.sdq.commons.util.eclipse.feature</module>
		<module>edu.kit.ipd.sdq.commons.util.mdsdprofiles.feature</module>
		<module>edu.kit.ipd.sdq.commons.util.pcm.feature</module>
	</modules>

</project>