<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.kit.ipd.sdq</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>bundles</artifactId>
	<packaging>pom</packaging>
	<name>Bundle Modules</name>

	<modules>
		<module>edu.kit.ipd.sdq.commons.util.eclipse</module>
		<module>edu.kit.ipd.sdq.commons.util.emf</module>
		<module>edu.kit.ipd.sdq.commons.util.java</module>
		<module>edu.kit.ipd.sdq.commons.util.mdsdprofiles</module>
		<module>edu.kit.ipd.sdq.commons.util.pcm</module>
		<module>edu.kit.ipd.sdq.commons.util.xtend</module>
	</modules>

</project>
